# aws-lambda-injecao-dependencia-consulta-cep

./: ConsultaCep.sln  README.md
ConsultaCep/src/ConsultaCep.Application/: ConsultaCep.Application.csproj
ConsultaCep/src/ConsultaCep.Application/Dtos/Responses/: CepIntegrationServiceResponse.cs  GetAddressUseCaseResponse.cs
ConsultaCep/src/ConsultaCep.Application/Interfaces/: ICepIntegrationService.cs  IGetAddressUseCase.cs  IUseCase.cs
ConsultaCep/src/ConsultaCep.Application/UseCases/: GetAddressUseCase.cs
ConsultaCep/src/ConsultaCep.Infrastructure.Integration/: ConsultaCep.Infrastructure.Integration.csproj
ConsultaCep/src/ConsultaCep.Infrastructure.Integration/Services/: ViaCepService.cs
ConsultaCep/src/ConsultaCep.Infrastructure.Notification/: ConsultaCep.Infrastructure.Notification.csproj
ConsultaCep/src/ConsultaCep.Infrastructure.Notification/Abstractions/: Notifiable.cs
ConsultaCep/src/ConsultaCep.Infrastructure.Notification/Interfaces/: INotifiable.cs
ConsultaCep/src/ConsultaCep.Infrastructure.Notification/Models/: NotificationMessage.cs
ConsultaCep/src/ConsultaCep.Presentation.Function/: ConsultaCep.Presentation.Function.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ConsultaCep/test/ConsultaCep.Presentation.Function.Tests/: FunctionTest.cs
ConsultaCep/test/ConsultaCep.Tests/: ConsultaCep.Tests.csproj  coverage.json
ConsultaCep/test/ConsultaCep.Tests/Application/UseCases/: GetAddresUseCaseTest.cs
